# Application global resources

Application.name = MIMOAPI
Application.title = MIMO API Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = https://staging.mimo.com.ng/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
